# Design watch
The design watch website.

This website is for making fun of any part of graphical design (font, color, layout) that is considered amateur.
*	Comic Sans
*	Gradients
*	[Don’t dead open inside](https://www.reddit.com/r/dontdeadopeninside)
